-- TRIGGER
-- Triggers -> Block of code when a event occur automatically
-- these triggers are stored in the database
-- example insert update delete 
-- Automate task, validation , Synchronization
CREATE OR REPLACE TRIGGER emp_trigger_1
BEFORE INSERT -- same you can do for after insert
on emp_copy
BEGIN
    DBMS_OUTPUT.PUT_LINE('Trigger called before the insert');
END;
/
insert into EMP_COPY VALUES(107,'ema');
_________________________________________
CREATE OR REPLACE TRIGGER emp_trigger_1
BEFORE update
on emp_copy -- you can add for each row
BEGIN
    DBMS_OUTPUT.PUT_LINE('Trigger called before the update');
END;
/
UPDATE EMP_COPY set FIRST_NAME='dd' where EMPLOYEE_ID=107;
______________________________________________________________________-
trigger have two type:
for each row(row level trigger)
statement level trigger
_________________________
-- do two task together
CREATE OR REPLACE TRIGGER emp_trigger_1
before update or insert
on emp_copy
for each ROW
BEGIN
    if updating THEN
    DBMS_OUTPUT.PUT_LINE('Trigger called before the update');
    else 
     DBMS_OUTPUT.PUT_LINE('we inserted');
    
    END IF;
END;
/
insert into EMP_COPY VALUES(108,'ema');
--UPDATE EMP_COPY set FIRST_NAME='dd' where EMPLOYEE_ID=107;
_________________________________________________________________________________________________________
CREATE TABLE audits (
      audit_id         NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
      table_name       VARCHAR2(255),
      transaction_name VARCHAR2(10),
      by_user          VARCHAR2(30),
      transaction_date DATE
);
______
CREATE OR REPLACE TRIGGER customers_audit_trg
    AFTER 
    UPDATE OR DELETE 
    ON customers
    FOR EACH ROW    
DECLARE
   l_transaction VARCHAR2(10);
BEGIN
   -- determine the transaction type
   l_transaction := CASE  
         WHEN UPDATING THEN 'UPDATE'
         WHEN DELETING THEN 'DELETE'
   END;

   -- insert a row into the audit table   
   INSERT INTO audits (table_name, transaction_name, by_user, transaction_date)
   VALUES('emp_copy', l_transaction, USER, SYSDATE);
END;
/
SELECT * FROM audits;
______________________
